
server.port=3000

spring.datasource.username=root
spring.datasource.password=20030409xjmXJM
spring.datasource.url=jdbc:mysql://localhost:3306/kot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver